# Creatated by Awitac 
# Changes                                                                                                       ES 2023-03-22
#
#############################################################################################################################
#
#   * 
#   *
#
#############################################################################################################################
#
$url = "https://cluster4-axess.awitaclab.local/axess/SystemManagerService.svc/VerifySiteUrl"
$body = "{}"
$headers = @{
    "Content-Type" = "application/json"
    "Authorization" = "PC Principal"
}

if ($body -notmatch "^\{.*\}$") {
    Write-Output "Error: Invalid input data format"
    return
}

$request = @{
    Method = "POST"
    Uri = $url
    Headers = $headers
    Body = $body
}

$response = Invoke-WebRequest @request -ErrorAction SilentlyContinue
if ($response.StatusCode -ne 200) {
    Write-Output "Error: $($response.StatusCode)"
    return
}
$json = $response.Content | ConvertFrom-Json -ErrorAction SilentlyContinue
if ($json -eq $null) {
    Write-Output "Error: Invalid response format"
    return
}

$output = @{
    "Response code" = $response.StatusCode
}

foreach ($property in $json.PSObject.Properties) {
    $output[$property.Name] = $property.Value
}

if ($output.Count -eq 1) {
    Write-Output "No output received"
    return
}

$output | Out-GridView
