# Creatated by Awitac 
# Changes                                                             ES 2021-11-04
###################################################################################
#
#  Disable Windows Update
# 
##################################################################################
# Display service status
get-service -DisplayName "Windows Update"

# Stop service
stop-service -DisplayName "Windows Update"

# set its startup type to “Disabled”
get-service -DisplayName "Windows Update" | Set-Service -StartupType "Disabled"

# Display service status
get-service -DisplayName "Windows Update"
